<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    .one{
        background-color: brown;
        height:39px;
        position:fixed;
        top:0px;
    }
    a{
        margin: 90px;
        line-height: 39px;
        color: cadetblue;
        text-decoration: none;
        padding: 10px;
        
    }
    .one a:hover{
        background-color: black;
        color: white;
        
    }
    h1{
        margin-top: 80px;
    }
    input{
        width:30px;
    }
    .a{
        width: auto;
    }
    .b{
        width: auto;
    }
div{
    text-align: center;
}

.mani{
    text-align: center;
    background-color: darkorchid;
    display: inline;
    margin-left: 500px;
    
    transition:all 2s;

}
.mani:hover{
    background-color: green;
    color: crimson;
    

}
.hi{
    background-color: darkgray;
    margin-left :650px;
    width: 150px;
    height: 50px;
    transition: all 3s;
}
.hi:hover{
    transform: rotate(180deg);
    background-color:aqua;
    height: 500px;
    width: 100px;
}
    </style>
</head>
<body>

   <div class="one">
     <a href="#address">ADDRESS</a>
   <a href="#menu card">MENU CARD</a>
   <a href="#my branches">MY BRANCHES</a>
    <a href="#for order">FOR ORDER</a>
    <a href="#queries">QUERIES</a></div>

    
    <h1 style="text-align: center;">	&#9829;&#128516;&#34;RESTAURENT	&#34;&#128516;&#9829;</h1>
    <div class="hi">&#9829;&#9829;&#128516;&#128516;&#128516;&#9829;&#9829</div><br>
  
        <img src="./images/restaurent.jpeg" alt="retaurent"width="400"height="300" style="margin-left: 530px;"><br><br>
        <div id="address"></div>
        <h2 style="text-align: center;">ADDRESS</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.673994143496!2d78.44968707501111!3d17.42742598346655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90caa04b44d1%3A0x41ee6e34f36e7036!2sMeridian%20Restaurant!5e0!3m2!1sen!2sin!4v1704707235217!5m2!1sen!2sin" width="300" height="300" style="border:0;margin-left:580px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>


<div id="menu card"></div>
       <center> <h2><ins>MENU CARD</ins></h2>
        <table border="2" cellspacing="0">
        <tr>
            <th>menu</th>
            <th>price</th>
        </tr>
        <tr>
            <td>chicken curry</td>
            <td>200</td>
        </tr>
        <tr>
            <td>chicken kabab</td>
            <td>250</td>
        </tr>
        <tr>
            <td>chicken soop</td>
            <td>150</td>
        </tr>
        <tr>
            <td>chicken fry</td>
            <td>400</td>
        </tr>
        <tr>
            <td>chicken 65</td>
            <td>230</td>
        </tr>
        </table></center><br>
        <img src="./images/biryani.webp"width="350"height="250"><br><br>

        <mark><strong><em>SPECIAL OFFER IN MY RESTAURENT</em></strong></mark>
        <p><b>50%</b> discount on your first order</p><br>
        
<div id="my branches"></div>
<h2 style="text-align: center;text-decoration: underline;">My branches in hyderabad:</h2>
        <ul>
            <li>kphb</li>
            <li>ameerpet</li>
            <li>chandanagar</li>
            <li>gachibowli</li>
            <li>kondapur</li>
        </ul>
<br><br>
        

<h3>spicy</h3><br>
            <video controls width="250" height="250">
                <source src="./videos/food video.mp4">
            </video>
            <a href="./videos/food video.mp4"></a><br>
<div id="for order"></div>
            <h1 style="text-align: center;"> Book your order now</h1>
        
            <details style="text-align: center;">
                <summary>payment</summary><br>
                
            <input type="radio"id="payment"name=payment>
            <label for="payment">online</label><br>
            <input type="radio"id="pay"name=payment>
            <label for="pay">offline</label>
            </details><br>
    <div id="queries"></div>
    <div>
                 <h1>If you have any queries</h1>
                 <h3>call us:</h3>
                 <a href="tel:15454545">15454545</a><br>
                 
               <h2>CHAT BOX </h2>
        <form>
            <label for="food">GOOD FOOD:</label>
            <input type="text"id="food"><br><br>
            <label for="avg">AVERAGE:</label>
            <input type="text"id="avg"><br><br>
            <label for="bad">BAD FOOD:</label>
            <input type="text"id="bad"><BR><BR>
            <label>COMMENTS:</label>
            <input class="a" type="text"placeholder="comment here"><br><br>
            <input class="b"type="submit"value="submit">
        </form>
        </div><br>
  <h1 class="mani">"THANK YOU AND VISIT AGAIN"</h1><br><br>

  
                 
        
        

</body>
</html>